<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	body { margin:0px; background-color:#000;color:#FFF}
	#d1 { float:left ; background-color:inherit; height:974px ; width:15%;position:fixed;left:0;top:0}
	#d2 { float:left ; background-color:inherit; height:auto ; width:70% ; padding-top:100px;padding-left:50px; box-sizing:border-box ;margin-left:15% ;margin-bottom:80px; }
	#d3 { float:left ; background-color:inherit; height:974px ; width:15%;position:fixed ;right:0;top:0; box-sizing:border-box ; text-align:right ; padding-right:30px ;padding-top:80px;}
	#d1 img { width:180px; padding-top:50px; padding-left:40px;}
	
	#d2 div {float:left ;width:auto; height:auto}
	#img1 {width:1150px}
	#img2 {width: 100px;height:100px; margin-top:250px}
	#d2 p {margin-top:20px}
	#div-div {width:100% !important ; height:auto ; float:left ; font-weight:600}
	
	li {list-style-type:none }
	#ul1 {font-size:24px;}
	#ul2 {font-size:16px} 
	.menu-link {color:#FFF ; text-decoration:none;}
	.menu-link:hover{color:#F33 ; transition:all 0.6s}
	
	#footer {float:left; width:100% ; height:40px  ;position:fixed ; bottom:0px;background-color:#666  ;left:0  }
	#footer:hover{background-color:inherit ; transition:all 0.8s}
	.style4 {float:left ; border-right:solid 2px white;padding-left:10px; padding-right:10px; color:#FFF; margin-top:13px;}
	.footer-link {color:#FFF;text-decoration:none;}
	.footer-link:hover {color:#999 ; transition:all 0.6s  }
</style>
</head>

<body>
<div id="d1"><a href="../HomePage/HomePage.html"><img src="tummachines-1.png" /></a></div>
<div id="d2">
<div><img src="collection1-1.PNG" id="img1"/></div>
<div><img src="collection1-1.PNG" id="img2"/></div>
<div id="div-div"><p>17/06/2017</p></div>
<div><p>_______Dreamers…! Collection , những thiết kế nhẹ nhàng nhưng khác biệt, dành cho nhưng con người mơ mộng.</p></div>
</div>
<div id="d3">
<ul id="ul1">
	<li> <a href="../T-shirt/T-shirt1.html" class="menu-link">Clothes</a>
    	<ul id="ul2">
        	<li><a href="../T-shirt/T-shirt1.html" class="menu-link">T-Skirt</a></li>
            <li><a href="../Pants/Pants1.html" class="menu-link">Pant</a></li>
            <li><a href="../jacket/jacket2.html" class="menu-link">Jacket</a></li>
            <li><a href="../Accessories/accessories1.html" class="menu-link">Accessories</a></li>
        </ul>
    </li>
    <li><a href="../History/History.html" class="menu-link"> History</a></li>
    <li><a href="Galerry.html" class="menu-link"> Gallery</a></li>
    <li><a href="../Contact/Contact.html" class="menu-link"> Contact</a></li>
</ul>
</div>
<div id="footer">
<div class="style4">COPYRIGHT 2012 TUMMACHINES</div>
<div class="style4"><a href="https://www.facebook.com/huy.nguyen0257" target="_top" class="footer-link">FACEBOOK</a></div>
<div class="style4"><a href="https://www.instagram.com/mnchuoii/" target="_top" class="footer-link">INSTAGRAM</a></div>
<div class="style4"><a href="../Members/Members.html" target="_top" class="footer-link" >MEMBERS</a></div>
</div> 
</body>
</html>
