<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	body {margin:0;background-color:#000; color:#FFF;} 
	#d1 {height:auto ; width:85%; text-align:center ; padding-top:100px;}
	#d2 {float:left ; background-color:inherit; height:974px ; width:15%;position:fixed ;right:0;top:0; box-sizing:border-box ; text-align:right ; padding-right:30px ;padding-top:80px; margin-bottom:100px;}
	
	img { width:180px}
	.style {font-size:16px;font-family:Tahoma, Geneva, sans-serif;}
	li {list-style-type:none}
	.text1 {height:32px;font-size:14px;width:400px; border-radius:5px;}
	.text2 {width:400px;} 
	.button { height:40px; width:100px ; margin-top:17px;background-color:inherit ; color:#FFF ;border-radius:5% ; border:1px solid #000}
	.button:hover {background-color:#666 ; transition:all 0.5s}
	
	#ul1 {font-size:24px;}
	#ul2 {font-size:16px} 
	.menu-link {color:#FFF; text-decoration:none;}
	.menu-link:hover {color:#F33 ; transition:all 0.6s }
	
	#footer {float:left; width:100% ; height:40px  ;position:fixed ; bottom:0px;background-color:#666  ;left:0  }
	#footer:hover{background-color:inherit ; transition:all 0.8s}
	.style1 {float:left ; border-right:solid 2px white;padding-left:10px; padding-right:10px; margin-top:13px;}
	.footer-link {color:#FFF;text-decoration:none}
	.footer-link:hover {color:#999; transition:all 0.6s }
</style>
<script src="../T-shirt/Detail.js"></script>
</head>

<body>
<div id="d1">
	<a href="../HomePage/HomePage.html"><img src="logo.png" /></a>
    <p class="style">382/11A Điện Biên Phú, P.11, Q.10, TP.Hồ Chí Minh</p>
    <p class="style">Giờ mở cửa : 11h trưa đến 9h tối tất cả các ngày trong tuần .</p>
    <p class="style">Cellphone : 01218051011</p>
    <p class="style">VIBER : 01218051011</p>
    <br/>
    <br/>
    <p>NAME</p>
    <input type="text" size="40" class="text1" id="box1"/>
    <br/>
    <p>E-MAIL</p>
    <input type="text" size="40" class="text1" id="box2"/>
    <br/>
    <p>PHONE</p>
    <input type="text" size="40" class="text1" id="box3"/>
    <br/>
    <p>YOUR MESSAGE</p>
    <textarea class="text2" rows="6" id="box4"></textarea>
    <br/>
    <input type="button" value="Send Message" class="button" onclick="return check()" />
    
</div>
<div id="d2">
<ul id="ul1">
	<li> <a href="../T-shirt/T-shirt1.html" class="menu-link">Clothes</a>
    	<ul id="ul2">
        	<li><a href="../T-shirt/T-shirt1.html" class="menu-link">T-Skirt</a></li>
            <li><a href="../Pants/Pants1.html" class="menu-link">Pant</a></li>
            <li><a href="../jacket/jacket2.html" class="menu-link">Jacket</a></li>
            <li><a href="../Accessories/accessories1.html" class="menu-link">Accessories</a></li>
        </ul>
    </li>
    <li><a href="../History/History.html" class="menu-link"> History</a></li>
    <li><a href="../Galerry/Galerry.html" class="menu-link"> Gallery</a></li>
    <li><a href="Contact.html" class="menu-link"> Contact</a></li>
</ul>
</div>

<div id="footer">
<div class="style1">COPYRIGHT 2012 TUMMACHINES</div>
<div class="style1"><a href="https://www.facebook.com/huy.nguyen0257" target="_top" class="footer-link">FACEBOOK</a></div>
<div class="style1"><a href="https://www.instagram.com/mnchuoii/" target="_top" class="footer-link">INSTAGRAM</a></div>
<div class="style1"><a href="../Members/Members.html" target="_top" class="footer-link">MEMBERS</a></div>
</div> 
</body>
</html>
