<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	body { margin:0px; background-color:#000;color:#FFF}
	#d1 { float:left ; background-color:inherit; height:974px ; width:15%;position:fixed;left:0;top:0}
	#d2 { float:left ; background-color:inherit; height:auto ; width:70% ; padding-top:100px;padding-left:100px;; box-sizing:border-box ;margin-left:15% ;margin-bottom:80px; }
	#d3 { float:left ; background-color:inherit; height:974px ; width:15%;position:fixed ;right:0;top:0; box-sizing:border-box ; text-align:right ; padding-right:30px ;padding-top:80px;}
	#d1 img { width:180px; padding-top:50px; padding-left:40px;}
	
	#d2 img{ height:500px; margin-left:150px;margin-top:50px; margin-bottom:50px;}
	.font{font-size:18px ; font:Tahoma, Geneva, sans-serif;}

	li {list-style-type:none }
	#ul1 {font-size:24px;}
	#ul2 {font-size:16px} 
	.menu-link {color:#FFF ; text-decoration:none;}
	.menu-link:hover{color:#F33 ; transition:all 0.6s}
	
	#footer {float:left; width:100% ; height:40px  ;position:fixed ; bottom:0px;background-color:#666  ;left:0  }
	#footer:hover{background-color:inherit ; transition:all 0.8s}
	.style4 {float:left ; border-right:solid 2px white;padding-left:10px; padding-right:10px; color:#FFF; margin-top:13px;}
	.footer-link {color:#FFF;text-decoration:none;}
	.footer-link:hover {color:#999 ; transition:all 0.6s  }
</style>
</head>

<body>
<div id="d1"><a href="../HomePage/HomePage.html"><img src="tummachines-1.png" /></a></div>
<div id="d2">
<p class="font">Brand được hình thành vào tháng 3/2016 sau đợt tết năm con hổ và hướng tới các đói tượng là các bạn trẻ yêu mến thời trang và phong thủy Việt Nam</p>
<img src="Pic1.PNG" />
<p class="font">Collection đầu tiền của Brand đánh vào con giáp của năm và các bạn mạng lửa . Brand mong muốn có một thời gian hoạt động lâu dài và bền vững . Là người bạn đồng hành đi bên và cùng phát
triển phong cách stress style Việt Nam</p>
<p class="font">"Mặc dù bây giờ tôi có cuộc sống thoải mái, nhưng không phải luôn luôn là như vậy. Khi còn nhỏ, tôi lớn lên giữa chiến tranh tàn phá ở Italy"</p>

<p class="font">"Một ngày, chúng tôi chơi với một vỏ bom chưa nổ, sau đó, nó bất ngờ phát nổ, giết chết người bạn của tôi và đốt cháy tôi từ đầu đến chân. Mắt tôi suýt bị mù và không nhìn thấy một thời gian, còn da phải ngâm trong rượu để làm dịu những vết bỏng. Đến giờ tôi vẫn còn có vết sẹo trên mắt cá chân", Armani từng kể lại quá khứ không êm đềm.</p>

<p class="font">Tốt nghiệp phổ thông, Giorgio Armani theo học ngành y với kỳ vọng sẽ trở thành một bác sĩ chuyên khoa phẫu thuật. Nhưng sự khó khăn khi tiếp xúc với người bệnh đã khiến ông bỏ học, về nhà làm những công việc vặt vãnh.</p>

<p class="font">Tưởng như cuộc đời Armani sẽ trôi đi trong bế tắc và sự tẻ nhạt, thì trong một lần du lịch tới Milan, ông đã bị kinh đô thời trang cuốn hút và bắt đầu suy nghĩ đến con đường đầy thú vị này. Từ đây thế giới của ông, những thứ xung quanh ông gắn liền với thế giới thời trang như một định mệnh đã được sắp đặt.</p>
</div>
<div id="d3">
<ul id="ul1">
	<li> <a href="../T-shirt/T-shirt1.html" class="menu-link">Clothes</a>
    	<ul id="ul2">
        	<li><a href="../T-shirt/T-shirt1.html" class="menu-link">T-Skirt</a></li>
            <li><a href="../Pants/Pants1.html" class="menu-link">Pant</a></li>
            <li><a href="../jacket/jacket2.html" class="menu-link">Jacket</a></li>
            <li><a href="../Accessories/accessories1.html" class="menu-link">Accessories</a></li>
        </ul>
    </li>
    <li><a href="../History/History.html" class="menu-link"> History</a></li>
    <li><a href="../Galerry/Galerry.html" class="menu-link"> Gallery</a></li>
    <li><a href="../Contact/Contact.html" class="menu-link"> Contact</a></li>
</ul>
</div>
<div id="footer">
<div class="style4">COPYRIGHT 2012 TUMMACHINES</div>
<div class="style4"><a href="https://www.facebook.com/huy.nguyen0257" target="_top" class="footer-link">FACEBOOK</a></div>
<div class="style4"><a href="https://www.instagram.com/mnchuoii/" target="_top" class="footer-link">INSTAGRAM</a></div>
<div class="style4"><a href="../Members/Members.html" target="_top" class="footer-link" >MEMBERS</a></div>
</div> 

</body>
</html>
