<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style >
	body {color:#FFF ; z-index:1 ; background-color:inherit;background-image:url(HomePicture%20.jpg) ; height:auto; width:1900px; background-repeat:no-repeat}
	#header {height:150px ; width:100%; box-sizing:border-box;font-size:24px; position:fixed;z-index:2 ;background-color:inherit; top:300px; }
	#header img {height:150px; width:160px;}
	#header div {float:left; height:auto ; width:43%;}
	#headimg {text-align:right;}
	#shop {padding-top:15px; width:50%;}
	
	#menu {position:fixed;left:630px;top:500px}
	.menu-link {color:#FFF; text-decoration:none;}
	.style2 { float:left;width:50px; box-sizing:border-box ; margin-right:120px;font-size:36px;font-weight:600;  }
	.menu-link:hover {color:#F33 ; transition:all 0.6s }
	
	#footer {float:left; width:100% ; height:40px  ;position:fixed ; bottom:0px;background-color:#666  ;left:0  }
	.style1 {float:left ; border-right:solid 2px white;padding-left:10px; padding-right:10px; margin-top:13px;}
	.footer-link {color:#FFF;text-decoration:none}
	.footer-link:hover {color:#999 ; transition:all 0.6s }
</style>
</head>

<body>
<div id="header"><div id="headimg" ><img src="tummachines-1.png" /></div><div id="shop"><h1>TUMMACHINES</h1></div></div>
<div id="main">
	<div id="menu">
            <div class="style2"><a href="../T-shirt/T-shirt1.html" class="menu-link">Clothes</a></div>
            <div class="style2"><a href="../Galerry/Galerry.html" class="menu-link"> Gallery</a></div>
            <div class="style2"><a href="../Contact/Contact.html" class="menu-link">Contact</a></div>
            <div class="style2"><a href="../History/History.html" class="menu-link">History</a></div>
    </div>
</div>

<div id="footer">
<div class="style1">COPYRIGHT 2012 TUMMACHINES</div>
<div class="style1"><a href="https://www.facebook.com/huy.nguyen0257" target="_top" class="footer-link">FACEBOOK</a></div>
<div class="style1"><a href="https://www.instagram.com/mnchuoii/" target="_top" class="footer-link">INSTAGRAM</a></div>
<div class="style1"><a href="../Members/Members.html" target="_top" class="footer-link">MEMBERS</a></div>
</div> 

</body>
</html>
