<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	body { margin:0px; background-color:#000;color:#FFF}
	#d1 { float:left ; background-color:inherit; height:974px ; width:15%;position:fixed;left:0;top:0}
	#d2 { float:left ; background-color:inherit; height:auto ; width:70% ; padding-top:100px;padding-left:50px;; box-sizing:border-box ;margin-left:15% ;margin-bottom:80px;}
	#d3 { float:left ; background-color:inherit; height:974px ; width:15%;position:fixed ;right:0;top:0; box-sizing:border-box ; text-align:right ; padding-right:30px ;padding-top:80px;}
	#d1 img { width:180px; padding-top:50px; padding-left:40px;}
	.style1 {font-weight:800 ; font-size:24px ;font-style:oblique}
	.style2 {font-size:24px ; font-weight:600 ; font-style:oblique}
	.style3 {font-size:16px}
	#p1 {padding-left:30px;}
	#img {height:500px; margin-left:300px;margin-top:60px;}
	
	li {list-style-type:none }
	#ul1 {font-size:24px;}
	#ul2 {font-size:16px} 
	.menu-link {color:#FFF ; text-decoration:none;}
	.menu-link:hover{color:#F33 ; transition:all 0.6s}
	
	#footer {float:left; width:100% ; height:40px  ;position:fixed ; bottom:0px;background-color:#666  ;left:0  }
	#footer:hover{background-color:inherit ; transition:all 0.8s}
	.style4 {float:left ; border-right:solid 2px white;padding-left:10px; padding-right:10px; color:#FFF; margin-top:13px;}
	.footer-link {color:#FFF;text-decoration:none;}
	.footer-link:hover {color:#999 ; transition:all 0.6s  }
</style>
</head>

<body>
<div id="d1"><a href="../HomePage/HomePage.html"><img src="tummachines-1.png" /></a></div>
<div id="d2">
<p class="style1" id="p1">Hãy giữ lại hóa đơn của bạn, để trở thành thành viên Tum Machines Family để được hưởng các chương trình ưu đãi lớn</p>
<p class="style1">dành cho thành viên</p>
<img src="d-300x218.jpg"  id="img"/>
<p class="style2">Điều kiện :</p>
<p class="style3"><strong>• <em>FRIEND</em></strong> : Hóa đơn lớn hoặc bằng <em>4 triệu VND</em> hoặc bạn có thể cộng dồn nhiều hóa đơn của mình lại ( tính từ ngày 1/9/2017 trở đi ). Và bạn đã trở thành <strong><em>FRIEND
</em></strong> của Tum Machines, và bạn đã có 1 thẻ giảm giá 5% trong vòng 1 năm.</p>
<p class="style3">• Với<em><strong> BUDDY</strong></em> hóa đơn lớn hoặc bằng<em> 6 triệu VND</em> hoặc bạn có thể cộng dồn nhiều hóa đơn của mình lại( tính từ ngày 1/9/2017 trở đi ), vậy là bạn đã có thẻ 
<em><strong>BUDDY</strong></em> của Tum Machines, mức giảm của bạn là 10% trong 1 năm .( thẻ <em><strong>BUDDY</strong></em> cũng có thể được đổi từ 1 thẻ<em><strong> FRIEND</strong></em> + 1 hóa đơn trên 1,5 triệu VND )</p>
<p class="style2">Điều kiện gia hạn thẻ :</p>
<p class="style3">_ Nếu thẻ bạn hết hạn, đừng lo chỉ cần 1 hóa đơn trên 800 ngàn VND thẻ của bạn sẽ được gian hạn thêm 1 năm nữa nhé . ( áp dụng cho 2 loại thẻ )</p>
<p class="style 2">Lợi ích khi là thành viên của Tum Machines Family</p>
<p class="style3">_ Ngoài được giảm giá như trên, bạn sẽ được có cơ hội mua trước những sản phẩm Special Limited của T.M ( áp dụng cho <em><strong>BUDDY</strong></em> )</p>
</div>
<div id="d3">
<ul id="ul1">
	<li> <a href="../T-shirt/T-shirt1.html" class="menu-link">Clothes</a>
    	<ul id="ul2">
        	<li><a href="../T-shirt/T-shirt1.html" class="menu-link">T-Skirt</a></li>
            <li><a href="../Pants/Pants1.html" class="menu-link">Pant</a></li>
            <li><a href="../jacket/jacket2.html" class="menu-link">Jacket</a></li>
            <li><a href="../Accessories/accessories1.html" class="menu-link">Accessories</a></li>
        </ul>
    </li>
    <li><a href="../History/History.html" class="menu-link"> History</a></li>
    <li><a href="../Galerry/Galerry.html" class="menu-link"> Gallery</a></li>
    <li><a href="../Contact/Contact.html" class="menu-link"> Contact</a></li>
</ul>
</div>
<div id="footer">
<div class="style4">COPYRIGHT 2012 TUMMACHINES</div>
<div class="style4"><a href="https://www.facebook.com/huy.nguyen0257" target="_top" class="footer-link">FACEBOOK</a></div>
<div class="style4"><a href="https://www.instagram.com/mnchuoii/" target="_top" class="footer-link">INSTAGRAM</a></div>
<div class="style4"><a href="Members.html" target="_top" class="footer-link" >MEMBERS</a></div>
</div> 
</body>
</html>
